<!DOCTYPE html>
<html>
  <head>
    <title>Pub/Sub System</title>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>


    <style>

    body{
      background: rgb(74, 76, 78);
    }
    navbar{
      background: #00AAA0;
    }
    .sandbox-correct-pronounciation {
      padding: 10em 0 10em 0;
    }
    .heading-correct-pronounciation {
      margin: auto;
      text-align: center;
      position: relative;
    }
    .btn-default{
      font-size: 20px;
      background: rgb(41, 111, 168);
      color: #eae4ee;
      font-family: 'Times New Roman', Times, serif;
      height: 50px;
      width: 350px;
      }
    .btn-lbl{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      background: rgb(74, 76, 78);
      color: #FCF4D9;
      height: 50px;
      width: 350px;
      pointer-events: none;
      cursor: not-allowed;
      white-space: normal;
      text-align: left;
      padding: 0 0 4em 0;
    }
    .form-control{
      padding: 20px;
      font-size: 20px;
      height: 50px;
    }
    .list-group{
     font-size: 20px;
   }
   .alert-danger{
     padding: 10px;
     font-family: 'Cardo', serif;
     font-size: 15px;
     height: 25px;
     width: 100%;
     visibility: hidden;
     background: #202a3f;
     border-color: #202a3f;
     color: white;
   }
    h1 {
      color: #fff;
      font-family: 'Cardo', serif;
      font-size: 1.5em;
      font-weight: normal;
      font-style: italic;
      letter-spacing: 0.1em;
      line-height: 2.2em;
    }

    em {
      font-family: 'EB Garamond', serif;
      font-size: 2.5em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      display: block;
      font-style:normal;
      padding-top: 0.1em;
    }

    ul{
      font-family: 'EB Garamond', serif;

    }
    li{
      background-color: #4682B4;
    }
    .list-group-item{
      background-color: #4682B4;
      color: powderblue;
    }
    .pub-sub-group{
      display:flex; 
      flex-direction: row; 
      justify-content: center; 
      align-items: center
    }
    </style>
  </head>
<body>
  {% include 'includes/_navbar.html' %}
<div class="container">
  {% block body %}
  {% endblock %}
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script>

  $("#subscribe").click(function(event) {
    $.ajax({
      data : {
      },
      type : 'POST',
      url: '/subscribe',
      success: function(data) {
           $("body").load("/subscribe");
     }
    });
    event.preventDefault();
  });
</script>
<script>

  $("#publish").click(function(event) {
    $.ajax({
      data : {
      },
      type : 'POST',
      url: '/publish',
      success: function(data) {
           $("body").load("/publish");
     }
    });
    event.preventDefault();
  });
  </script>
</html>
